# notice-service

./: Dockerfile  MongoDB.Dockerfile  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  cicd.yml
mongo/: mongodb_setup.js
src/main/java/xyz/srunners/notice/: NoticeServiceApplication.java
src/main/java/xyz/srunners/notice/annotation/: LogMailSend.java
src/main/java/xyz/srunners/notice/aop/: EmailMonitoringAspect.java  MailLogAspect.java
src/main/java/xyz/srunners/notice/config/: AsyncConfig.java
src/main/java/xyz/srunners/notice/controller/: GlobalController.java  UserApiController.java
src/main/java/xyz/srunners/notice/dto/: User.java
src/main/java/xyz/srunners/notice/email/controller/: MailApiController.java  MailController.java  MailViewController.java
src/main/java/xyz/srunners/notice/email/dto/: EmailDto.java  ErrorResponse.java  MailLog.java  MailStatus.java
src/main/java/xyz/srunners/notice/email/exception/: EmailException.java
src/main/java/xyz/srunners/notice/email/repository/: MailLogRepository.java
src/main/java/xyz/srunners/notice/email/service/: EmailTemplateService.java  MailService.java  MailServiceImpl.java  ThymeleafEmailTemplateService.java
src/main/java/xyz/srunners/notice/repository/: UserRepository.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/templates/fragments/: footer.html  gnb.html  head.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/mail/: compose.html  log-detail.html  logs.html  welcome.html
src/test/java/xyz/srunners/notice/controller/: MailServiceTest.java
src/test/java/xyz/srunners/notice/email/controller/: MailApiControllerIntegrationTest.java
src/test/java/xyz/srunners/notice/email/service/: MailServiceRealTest.java  MailServiceTests.java  ThymeleafEmailTemplateServiceTests.java
src/test/java/xyz/srunners/notice/noticeservice/: NoticeServiceApplicationTests.java
